#### PRODUCTION VARS ####

# PostgreSQL Configuration
POSTGRES_DB=chartbrew_db
POSTGRES_USER=chartbrew_user
POSTGRES_PASSWORD=chartbrew_password

# Chartbrew Configuration
CB_USER_NAME=newuser
CB_USER_EMAIL=mm3levi@gmail.com
CB_USER_PASSWORD=Password123
CB_DB_HOST=postgres
CB_DB_PORT=5432
CB_DB_DIALECT=postgres
CB_DB_NAME=chartbrew_db
CB_DB_USERNAME=chartbrew_user
CB_DB_PASSWORD=chartbrew_password
CB_REDIS_HOST=redis
CB_REDIS_PORT=6379
CB_ENCRYPTION_KEY=aad22fb3ab15f6a15a86182aef9c9735321c53a164d6d41b8548cd722dd31ddc
CB_ENCRYPTION_KEY_DEV=96bfa6c6eb929faa3e4aa048f37f3d967fd83049eddd0bb1c41fdd31d438056d
CB_API_HOST=0.0.0.0
CB_API_PORT=4019
CB_CLIENT_HOST=http://localhost:3000

#VITE configuration
VITE_APP_API_HOST=http://localhost:4019
VITE_APP_CLIENT_HOST=http://localhost:3000
VITE_APP_CLIENT_PORT=3000
